api.key = NEED_TO_FILL_IN
enviroment.id = NEED_TO_FILL_IN

as2.customer.id = MOUNTAINOUT

as2.customer.receive.http.host = localhost
as2.customer.receive.http.port = 8082

as2.mock-supplier.id = MY-SUPPLIER

as2.mock-supplier.receive.http.host = localhost
as2.mock-supplier.receive.http.port = 8081

as2.mock-supplier.send.http.host = localhost
as2.mock-supplier.send.http.port = 8082

x12.customer.interchange.id = ZZ
x12.customer.id = MOUNTAINOUT

x12.mock-supplier.interchange.id = ZZ
x12.mock-supplier.id = MY-SUPPLIER
